subculture: subculture
subculture
Index
Functions
blockAt
blockNumberOf
extrinsicsAtEvent
isValid
lastFour
latestBlock
shorten
tail
Functions
blockAt
blockAt(api: ApiPromise, nr: number): Promise<null | SignedBlock>
Get the block at a certain blocknumber if it exists.
Parameters
api: ApiPromise
ApiPromise
nr: number
number
Returns Promise<null | SignedBlock>
SignedBlock | null
blockNumberOf
blockNumberOf(block: SignedBlock): number
Get the block number of a block.
Parameters
block: SignedBlock
SignedBlock
Returns number
number
extrinsicsAtEvent
extrinsicsAtEvent(events: Vec<EventRecord>, block: SignedBlock, filter?: { method?: string }): GenericExtrinsic<AnyTuple>[]
Get the extrinsics in a block mapped by EventRecord.
Parameters
events: Vec<EventRecord>
Vec
block: SignedBlock
SignedBlock
Optional filter: { method?: string }
Optional method?: string
string
Returns GenericExtrinsic<AnyTuple>[]
isValid
isValid(address: AddressOrPair, ss58Format?: number): boolean
Validate a substrate address
Parameters
address: AddressOrPair
AddressOrPair
Optional ss58Format: number
number
Returns boolean
boolean
lastFour
lastFour(address: AddressOrPair): string
Last four characters of an address
Parameters
address: AddressOrPair
AddressOrPair
Returns string
string
latestBlock
latestBlock(api: ApiPromise): Promise<SignedBlock>
Get the latest block
Parameters
api: ApiPromise
ApiPromise
Returns Promise<SignedBlock>
SignedBlock
shorten
shorten(address: AddressOrPair, sliceStart?: number, sliceEnd?: number, seperator: "..."): string
Shorten an address. Usefull in small UI lists etc.
Parameters
address: AddressOrPair
AddressOrPair
sliceStart: number = 6
number
sliceEnd: number = 4
number
seperator: "..."
string
Returns string
string
tail
tail(api: ApiPromise, nr: number, cb: (block: SignedBlock) => Promise<void>): Promise<undefined | VoidFn>
Tails the chain for new blocks from a given blocknumber. Awaits the callback for sequential processing.
nb
If average callback processing time takes longer time than the average chain block time the tailing will start to lagg behind the chain block production.
Parameters
api: ApiPromise
ApiPromise
nr: number
number - block number to tail from
cb: (block: SignedBlock) => Promise<void>
function - callback to invoke on new block
(block: SignedBlock): Promise<void>
Parameters
block: SignedBlock
Returns Promise<void>
Returns Promise<undefined | VoidFn>
function? - unsubscribe
